WARC/1.0
WARC-Type: warcinfo
WARC-Record-ID: <urn:uuid:95bbdf47-41ec-4f01-bdab-1b79c6196e67>
WARC-Date: 2001-11-15T13:30:00Z
Content-Length: 0
Content-Type: application/warc-fields
WARC-Filename: 141.63.4.16.warc



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:84ac08c7-ef3d-40be-bafb-6ea0ea8d4073>
WARC-Date: 2001-11-15T13:30:00Z
Content-Length: 171
Content-Type: text/plain
WARC-Concurrent-To: <urn:uuid:95bbdf47-41ec-4f01-bdab-1b79c6196e67>
WARC-Block-Digest: sha1:J5JDYC6PGNMAVAXHQVA77F6ZSVL6ELE6
WARC-IP-Address: 0.0.0.0
WARC-Target-URI: filedesc://www.centrumdemokraterne.dk20040218105709.ARC
WARC-Warcinfo-ID: <urn:uuid:95bbdf47-41ec-4f01-bdab-1b79c6196e67>





SB web archive v 1.0
961
Status: 200 OK
Last-Modified: Fri, 18 Feb 2000 15:12:16 GMT
Content-Length: 856
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>eurolab aisbl</TITLE>

<META NAME="author" CONTENT="eurolab aisbl - Susann Hajjar">
<META NAME="date" CONTENT="2000-02-18">
<META NAME="description" CONTENT="Homepage of eurolab aisbl, european federation of national 
 associations of measurement, testing and analytical laboratories">
<META NAME="keywords" LANG="en-us" 
 CONTENT="eurolab, aisbl, europe, european, measurement, testing, 
 analysis, laboratories, federation, national associations">

<FRAMESET COLS="15%, 85%" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>
      <FRAME SRC="select.html" NAME="selection_window" MARGINWIDTH=0 MARGINHEIGHT=0>
      <FRAME SRC="maintext.html" NAME="main_window">
</FRAMESET>
</HEAD>

<BODY BGCOLOR=#FFFFFF LINK=#0000FF VLINK=#0000FF>

<P>Or your browser is unable to show frames or you disabled it.</P>

</BODY>
</HTML>
999
Status: 200 OK
Last-Modified: Fri, 18 Feb 2000 15:12:16 GMT
Content-Length: 856
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>eurolab aisbl</TITLE>

<META NAME="author" CONTENT="eurolab aisbl - Susann Hajjar">
<META NAME="date" CONTENT="2000-02-18">
<META NAME="description" CONTENT="Homepage of eurolab aisbl, european federation of national 
 associations of measurement, testing and analytical laboratories">
<META NAME="keywords" LANG="en-us" 
 CONTENT="eurolab, aisbl, europe, european, measurement, testing, 
 analysis, laboratories, federation, national associations">

<FRAMESET COLS="15%, 85%" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>
      <FRAME SRC="http://141.63.4.16/select.html" NAME="selection_window" MARGINWIDTH=0 MARGINHEIGHT=0>
      <FRAME SRC="http://141.63.4.16/maintext.html" NAME="main_window">
</FRAMESET>
</HEAD>

<BODY BGCOLOR=#FFFFFF LINK=#0000FF VLINK=#0000FF>

<P>Or your browser is unable to show frames or you disabled it.</P>

</BODY>
</HTML>
/0 2001-11-15.13:30
21 index.html.orig
/0 2001-11-15.14:30
21 index.html.orig
/0 2001-11-15.15:30
21 index.html.orig
/0 2001-11-15.16:30
21 index.html.orig
/0 2001-11-15.18:30
986 index.html
21 index.html.orig
/0 2001-11-15.19:30
986 index.html
21 index.html.orig
/0 2001-11-15.20:30
986 index.html
21 index.html.orig
/0 2001-11-15.21:30
986 index.html
21 index.html.orig
/0 2001-11-15.22:30
986 index.html
21 index.html.orig
/0 2001-11-15.23:30
986 index.html
21 index.html.orig
/0 2001-11-16.00:30
986 index.html
21 index.html.orig
/0 2001-11-16.01:30
986 index.html
21 index.html.orig
/0 2001-11-16.02:30
986 index.html
21 index.html.orig
/0 2001-11-16.03:30
986 index.html
21 index.html.orig
/0 2001-11-16.04:30
986 index.html
21 index.html.orig
/0 2001-11-16.05:30
986 index.html
21 index.html.orig
/0 2001-11-16.06:30
986 index.html
21 index.html.orig
/0 2001-11-16.07:30
986 index.html
21 index.html.orig
/0 2001-11-16.08:30
986 index.html
21 index.html.orig
/0 2001-11-16.09:30
986 index.html
21 index.html.orig
/0 2001-11-16.10:30
986 index.html
21 index.html.orig
/0 2001-11-16.11:30
986 index.html
21 index.html.orig
/0 2001-11-16.12:30
986 index.html
21 index.html.orig
/0 2001-11-16.13:30
986 index.html
21 index.html.orig
/0 2001-11-16.14:30
986 index.html
21 index.html.orig
/0 2001-11-16.15:30
986 index.html
21 index.html.orig
/0 2001-11-16.16:30
986 index.html
21 index.html.orig
/0 2001-11-16.17:30
986 index.html
21 index.html.orig
/0 2001-11-16.18:30
986 index.html
21 index.html.orig
/0 2001-11-16.19:30
986 index.html
21 index.html.orig
/0 2001-11-16.20:30
986 index.html
21 index.html.orig
/0 2001-11-16.21:30
986 index.html
21 index.html.orig
/0 2001-11-16.22:30
986 index.html
21 index.html.orig
/0 2001-11-16.23:30
986 index.html
21 index.html.orig
/0 2001-11-17.00:30
986 index.html
21 index.html.orig
/0 2001-11-17.01:30
986 index.html
21 index.html.orig
/0 2001-11-17.02:30
986 index.html
21 index.html.orig
/0 2001-11-17.03:30
986 index.html
21 index.html.orig
/0 2001-11-17.04:30
986 index.html
21 index.html.orig
/0 2001-11-17.05:30
986 index.html
21 index.html.orig
/0 2001-11-17.06:30
986 index.html
21 index.html.orig
/0 2001-11-17.07:30
986 index.html
21 index.html.orig
/0 2001-11-17.08:30
986 index.html
21 index.html.orig
/0 2001-11-17.09:30
986 index.html
21 index.html.orig
/0 2001-11-17.10:30
986 index.html
21 index.html.orig
/0 2001-11-17.11:30
986 index.html
21 index.html.orig
/0 2001-11-17.12:30
986 index.html
21 index.html.orig
/0 2001-11-17.13:30
986 index.html
21 index.html.orig
/0 2001-11-17.14:30
986 index.html
21 index.html.orig
/0 2001-11-17.15:30
986 index.html
21 index.html.orig
/0 2001-11-17.16:30
986 index.html
21 index.html.orig
/0 2001-11-17.17:30
986 index.html
21 index.html.orig
/0 2001-11-17.18:30
986 index.html
21 index.html.orig
/0 2001-11-17.19:30
986 index.html
21 index.html.orig
/0 2001-11-17.20:30
986 index.html
21 index.html.orig
/0 2001-11-17.21:30
986 index.html
21 index.html.orig
/0 2001-11-17.22:30
986 index.html
21 index.html.orig
/0 2001-11-17.23:30
986 index.html
21 index.html.orig
/0 2001-11-18.00:30
986 index.html
21 index.html.orig
/0 2001-11-18.01:30
986 index.html
21 index.html.orig
/0 2001-11-18.02:30
986 index.html
21 index.html.orig
/0 2001-11-18.03:30
986 index.html
21 index.html.orig
/0 2001-11-18.04:30
986 index.html
21 index.html.orig
/0 2001-11-18.05:30
986 index.html
21 index.html.orig
/0 2001-11-18.06:30
986 index.html
21 index.html.orig
/0 2001-11-18.07:30
986 index.html
21 index.html.orig
/0 2001-11-18.08:30
986 index.html
21 index.html.orig
/0 2001-11-18.09:30
986 index.html
21 index.html.orig
/0 2001-11-18.10:30
986 index.html
21 index.html.orig
/0 2001-11-18.11:30
986 index.html
21 index.html.orig
/0 2001-11-18.12:30
986 index.html
21 index.html.orig
/0 2001-11-18.13:30
986 index.html
21 index.html.orig
/0 2001-11-18.14:30
986 index.html
21 index.html.orig
/0 2001-11-18.15:30
986 index.html
21 index.html.orig
/0 2001-11-18.16:30
986 index.html
21 index.html.orig
/0 2001-11-18.17:30
986 index.html
21 index.html.orig
/0 2001-11-18.18:30
986 index.html
21 index.html.orig
/0 2001-11-18.19:30
986 index.html
21 index.html.orig
/0 2001-11-18.20:30
986 index.html
21 index.html.orig
/0 2001-11-18.21:30
986 index.html
21 index.html.orig
/0 2001-11-18.22:30
986 index.html
21 index.html.orig
/0 2001-11-18.23:30
986 index.html
21 index.html.orig
/0 2001-11-19.00:30
986 index.html
21 index.html.orig
/0 2001-11-19.01:30
986 index.html
21 index.html.orig
/0 2001-11-19.02:30
986 index.html
21 index.html.orig
/0 2001-11-19.03:30
986 index.html
21 index.html.orig
/0 2001-11-19.04:30
986 index.html
21 index.html.orig
/0 2001-11-19.05:30
986 index.html
21 index.html.orig
/0 2001-11-19.06:30
986 index.html
21 index.html.orig
/0 2001-11-19.07:30
986 index.html
21 index.html.orig
/0 2001-11-19.08:30
986 index.html
21 index.html.orig
/0 2001-11-19.09:30
986 index.html
21 index.html.orig
/0 2001-11-19.10:30
986 index.html
21 index.html.orig
/0 2001-11-19.11:30
986 index.html
21 index.html.orig
/0 2001-11-19.12:30
986 index.html
21 index.html.orig
/0 2001-11-19.13:30
986 index.html
21 index.html.orig
/0 2001-11-19.14:30
986 index.html
21 index.html.orig
/0 2001-11-19.15:30
986 index.html
21 index.html.orig
/0 2001-11-19.16:30
986 index.html
21 index.html.orig
/0 2001-11-19.17:30
986 index.html
21 index.html.orig
/0 2001-11-19.18:30
986 index.html
21 index.html.orig
/0 2001-11-19.19:30
986 index.html
21 index.html.orig
/0 2001-11-19.20:30
986 index.html
21 index.html.orig
/0 2001-11-19.21:30
986 index.html
21 index.html.orig
/0 2001-11-19.22:30
986 index.html
21 index.html.orig
/0 2001-11-19.23:30
986 index.html
21 index.html.orig
/0 2001-11-20.00:30
986 index.html
21 index.html.orig
/0 2001-11-20.01:30
986 index.html
21 index.html.orig
/0 2001-11-20.02:30
986 index.html
21 index.html.orig
/0 2001-11-20.03:30
986 index.html
21 index.html.orig
/0 2001-11-20.04:30
986 index.html
21 index.html.orig
/0 2001-11-20.05:30
986 index.html
21 index.html.orig
/0 2001-11-20.06:30
986 index.html
21 index.html.orig
/0 2001-11-20.07:30
986 index.html
21 index.html.orig
/0 2001-11-20.08:30
986 index.html
21 index.html.orig
/0 2001-11-20.09:30
986 index.html
21 index.html.orig
/0 2001-11-20.10:30
986 index.html
21 index.html.orig
/0 2001-11-20.11:30
986 index.html
21 index.html.orig
/0 2001-11-20.12:30
986 index.html
21 index.html.orig
/0 2001-11-20.13:30
986 index.html
21 index.html.orig
/0 2001-11-20.14:30
986 index.html
21 index.html.orig
/0 2001-11-20.15:30
986 index.html
21 index.html.orig
/0 2001-11-20.16:30
986 index.html
21 index.html.orig
/0 2001-11-20.17:30
986 index.html
21 index.html.orig
/0 2001-11-20.18:30
986 index.html
21 index.html.orig
/0 2001-11-20.19:30
986 index.html
21 index.html.orig
/0 2001-11-20.20:30
986 index.html
21 index.html.orig
/0 2001-11-20.21:30
986 index.html
21 index.html.orig
/0 2001-11-20.22:30
986 index.html
21 index.html.orig
/0 2001-11-20.23:30
986 index.html
21 index.html.orig
/0 2001-11-21.00:30
986 index.html
21 index.html.orig
/0 2001-11-21.01:30
986 index.html
21 index.html.orig
/0 2001-11-21.02:30
986 index.html
21 index.html.orig
/0 2001-11-21.03:30
986 index.html
21 index.html.orig
/0 2001-11-21.04:30
986 index.html
21 index.html.orig
/0 2001-11-21.05:30
986 index.html
21 index.html.orig
/0 2001-11-21.06:30
986 index.html
21 index.html.orig
/0 2001-11-21.07:30
986 index.html
21 index.html.orig
/0 2001-11-21.08:30
986 index.html
21 index.html.orig
/0 2001-11-21.09:30
986 index.html
21 index.html.orig
/0 2001-11-21.10:30
986 index.html
21 index.html.orig
/0 2001-11-21.11:30
986 index.html
21 index.html.orig
/0 2001-11-21.12:30
986 index.html
21 index.html.orig
/0 2001-11-21.13:30
986 index.html
21 index.html.orig
/0 2001-11-21.14:30
986 index.html
21 index.html.orig
/0 2001-11-21.15:30
986 index.html
21 index.html.orig
/0 2001-11-21.16:30
986 index.html
21 index.html.orig
/0 2001-11-21.17:30
986 index.html
21 index.html.orig
/0 2001-11-21.18:30
986 index.html
21 index.html.orig
/0 2001-11-21.19:30
986 index.html
21 index.html.orig
/0 2001-11-21.20:30
986 index.html
21 index.html.orig
/0 2001-11-21.21:30
986 index.html
21 index.html.orig
/0 2001-11-21.22:30
986 index.html
21 index.html.orig
/0 2001-11-21.23:30
986 index.html
21 index.html.orig
/0 2001-11-22.00:30
986 index.html
21 index.html.orig
/0 2001-11-22.01:30
986 index.html
21 index.html.orig
/0 2001-11-22.02:30
986 index.html
21 index.html.orig
/0 2001-11-22.03:30
986 index.html
21 index.html.orig
/0 2001-11-22.04:30
986 index.html
21 index.html.orig
/0 2001-11-22.05:30
986 index.html
21 index.html.orig
/0 2001-11-22.06:30
986 index.html
21 index.html.orig
/0 2001-11-22.07:30
986 index.html
21 index.html.orig
/0 2001-11-22.08:30
986 index.html
21 index.html.orig
/0 2001-11-22.09:30
986 index.html
21 index.html.orig
/0 2001-11-22.10:30
986 index.html
21 index.html.orig
/0 2001-11-22.11:30
986 index.html
21 index.html.orig
/0 2001-11-22.12:30
986 index.html
21 index.html.orig
/0 2001-11-22.13:30
986 index.html
21 index.html.orig
/0 2001-11-22.14:30
986 index.html
21 index.html.orig
/0 2001-11-22.15:30
986 index.html
21 index.html.orig
/0 2001-11-22.16:30
986 index.html
21 index.html.orig
/0 2001-11-22.17:30
986 index.html
21 index.html.orig
/0 2001-11-22.18:30
986 index.html
21 index.html.orig
/0 2001-11-22.19:30
986 index.html
21 index.html.orig
/0 2001-11-22.20:30
986 index.html
21 index.html.orig
/0 2001-11-22.21:30
986 index.html
21 index.html.orig
/0 2001-11-22.22:30
986 index.html
21 index.html.orig
/0 2001-11-22.23:30
986 index.html
21 index.html.orig
/0 2001-11-23.00:30
986 index.html
21 index.html.orig
/0 2001-11-23.01:30
986 index.html
21 index.html.orig
/0 2001-11-23.02:30
986 index.html
21 index.html.orig
/0 2001-11-23.03:30
986 index.html
21 index.html.orig
/0 2001-11-23.04:30
986 index.html
21 index.html.orig
/0 2001-11-23.05:30
986 index.html
21 index.html.orig
/0 2001-11-23.06:30
986 index.html
21 index.html.orig
/0 2001-11-23.07:30
986 index.html
21 index.html.orig
/0 2001-11-23.08:30
986 index.html
21 index.html.orig
/0 2001-11-23.09:30
986 index.html
21 index.html.orig
/0 2001-11-23.10:30
986 index.html
21 index.html.orig
/0 2001-11-23.11:30
986 index.html
21 index.html.orig
/0 2001-11-23.12:30
986 index.html
21 index.html.orig
/0 2001-11-23.13:30
986 index.html
21 index.html.orig
/0 2001-11-23.14:30
986 index.html
21 index.html.orig
/0 2001-11-23.15:30
986 index.html
21 index.html.orig
/0 2001-11-23.16:30
986 index.html
21 index.html.orig
/0 2001-11-23.17:30
986 index.html
21 index.html.orig
/0 2001-11-23.18:30
986 index.html
21 index.html.orig
/0 2001-11-23.19:30
986 index.html
21 index.html.orig
/0 2001-11-23.20:30
986 index.html
21 index.html.orig
/0 2001-11-23.21:30
986 index.html
21 index.html.orig
/0 2001-11-23.22:30
986 index.html
21 index.html.orig
/0 2001-11-23.23:30
986 index.html
21 index.html.orig
/0 2001-11-24.00:30
986 index.html
21 index.html.orig
/0 2001-11-24.01:30
986 index.html
21 index.html.orig
/0 2001-11-24.02:30
986 index.html
21 index.html.orig
/0 2001-11-24.03:30
986 index.html
21 index.html.orig
/0 2001-11-24.04:30
986 index.html
21 index.html.orig
/0 2001-11-24.05:30
986 index.html
21 index.html.orig
/0 2001-11-24.06:30
986 index.html
21 index.html.orig
/0 2001-11-24.07:30
986 index.html
21 index.html.orig
/0 2001-11-24.08:30
986 index.html
21 index.html.orig
/0 2001-11-24.09:30
986 index.html
21 index.html.orig
/0 2001-11-24.10:30
986 index.html
21 index.html.orig
/0 2001-11-24.11:30
986 index.html
21 index.html.orig
/0 2001-11-24.12:30
986 index.html
21 index.html.orig
/0 2001-11-24.13:30
986 index.html
21 index.html.orig
/0 2001-11-24.14:30
986 index.html
21 index.html.orig
/0 2001-11-24.15:30
986 index.html
21 index.html.orig
/0 2001-11-24.16:30
986 index.html
21 index.html.orig
/0 2001-11-24.17:30
986 index.html
21 index.html.orig
/0 2001-11-24.18:30
986 index.html
21 index.html.orig
/0 2001-11-24.19:30
986 index.html
21 index.html.orig
/0 2001-11-24.20:30
986 index.html
21 index.html.orig
/0 2001-11-24.21:30
986 index.html
21 index.html.orig
/0 2001-11-24.22:30
986 index.html
21 index.html.orig
/0 2001-11-24.23:30
986 index.html
21 index.html.orig
/0 2001-11-25.00:30
986 index.html
21 index.html.orig
/0 2001-11-25.01:30
986 index.html
21 index.html.orig
/0 2001-11-25.02:30
986 index.html
21 index.html.orig
/0 2001-11-25.03:30
986 index.html
21 index.html.orig
/0 2001-11-25.04:30
986 index.html
21 index.html.orig
/0 2001-11-25.05:30
986 index.html
21 index.html.orig
/0 2001-11-25.06:30
986 index.html
21 index.html.orig
/0 2001-11-25.07:30
986 index.html
21 index.html.orig
/0 2001-11-25.08:30
986 index.html
21 index.html.orig
/0 2001-11-25.09:30
986 index.html
21 index.html.orig
/0 2001-11-25.10:30
986 index.html
21 index.html.orig
/0 2001-11-25.11:30
986 index.html
21 index.html.orig
/0 2001-11-25.12:30
986 index.html
21 index.html.orig
/0 2001-11-25.13:30
986 index.html
21 index.html.orig
/0 2001-11-25.14:30
986 index.html
21 index.html.orig
/0 2001-11-25.15:30
986 index.html
21 index.html.orig
/0 2001-11-25.16:30
986 index.html
21 index.html.orig
/0 2001-11-25.17:30
986 index.html
21 index.html.orig
/0 2001-11-25.18:30
986 index.html
21 index.html.orig
/0 2001-11-25.19:30
986 index.html
21 index.html.orig
/0 2001-11-25.20:30
986 index.html
21 index.html.orig
/0 2001-11-25.21:30
986 index.html
21 index.html.orig
/0 2001-11-25.22:30
986 index.html
21 index.html.orig
/0 2001-11-25.23:30
986 index.html
21 index.html.orig
/0 2001-11-26.00:30
986 index.html
21 index.html.orig
/0 2001-11-26.01:30
986 index.html
21 index.html.orig
/0 2001-11-26.02:30
986 index.html
21 index.html.orig
/0 2001-11-26.03:30
986 index.html
21 index.html.orig
/0 2001-11-26.04:30
986 index.html
21 index.html.orig
/0 2001-11-26.05:30
986 index.html
21 index.html.orig
/0 2001-11-26.06:30
986 index.html
21 index.html.orig
/0 2001-11-26.07:30
986 index.html
21 index.html.orig
/0 2001-11-26.08:30
986 index.html
21 index.html.orig
13926
